{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TrainingDB;User Id=sa;Password=your-password;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "MatateniTraining",
    "Audience": "MatateniTrainingApp",
    "Secret": "CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-AT-LEAST-32-CHARS",
    "ExpiryHours": 12
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
